# Копируйте этот файл как .env и заполните значения
PROJECT_NAME=
DEBUG=True
SECRET_KEY=
ALLOWED_HOSTS=

DB_ENGINE=django.db.backends.postgresql
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

REDIS_HOST=localhost
REDIS_PORT=6379
